# CunTao

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zonghong/cuntao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zonghong/cuntao/: MAPP.java  MainActivity.java
app/src/main/java/com/zonghong/cuntao/activity/: AlterPhoneActivity.java  MyOrderActivity.java  OrderDetailActivity.java  PublishContentActivity.java  RankActivity.java  SettingActivity.java  TransitionResultActivity.java
app/src/main/java/com/zonghong/cuntao/adapter/: CashLogAdapter.java  CommunityAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_border_1b1b1b_13.xml  bg_brokerage_top.xml  bg_login_btn.xml  bg_main_btn_community.xml  bg_main_btn_index.xml  bg_main_btn_my.xml  bg_main_btn_order.xml  bg_main_btn_transition.xml  bg_rect_383b44_13.xml  bg_rect_383b44_15.xml  bg_rect_383b44_23.xml  bg_rect_383b44_28.xml  bg_rect_black_15.xml  bg_rect_ffeeeeee_8.xml  bg_rect_white_10.xml  bg_rect_white_8.xml
app/src/main/res/layout/: activity_alter_alipay.xml  activity_alter_phone.xml  activity_alter_text.xml  activity_bind_alipay.xml  activity_bind_bank.xml  activity_cash.xml  activity_cash_log.xml  activity_cash_status.xml  activity_forget.xml  activity_image_preview.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_article.xml  activity_my_bank.xml  activity_my_order.xml  activity_order_detail.xml  activity_publish_content.xml  activity_rank.xml  activity_register.xml  activity_setting.xml  activity_text.xml  activity_transition_result.xml  fragment_community.xml  fragment_image_preview.xml  fragment_index.xml  fragment_my.xml  fragment_my_order.xml  fragment_order.xml  fragment_rank_list.xml  fragment_transition.xml  item_article.xml  item_bank.xml  item_brokerage.xml  item_cash.xml  item_community.xml  item_community_image.xml  item_fans.xml  item_goods.xml  item_my_article.xml  (+9 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zonghong/cuntao/: ExampleUnitTest.java
(+60 files in other folders)
