<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            android:background="#f2f2f2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/y75"
            android:layout_marginTop="@dimen/y36"
            android:background="@mipmap/icon_cash_suc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"></ImageView>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:text="提现成功"
            android:textColor="#ff000000"
            android:textSize="22sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_status" />

        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y75"
            android:layout_marginTop="@dimen/y30"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_status"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y17"
            android:text="储蓄卡"
            android:textColor="#ff000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v1" />

        <TextView
            android:id="@+id/tv_cash_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y17"
            android:layout_marginRight="@dimen/x16"
            android:text="交通银行 (3310)"
            android:textColor="#ff000000"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y10"
            android:text="提现金额"
            android:textColor="#ff000000"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cash_channel" />


        <TextView
            android:id="@+id/tv_cash_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10"
            android:layout_marginRight="@dimen/x16"
            android:text="555"
            android:textColor="#ff000000"
            android:textSize="15sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cash_channel" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/x335"
            android:layout_height="@dimen/y45"
            android:layout_marginTop="@dimen/y20"
            android:layout_marginBottom="@dimen/y20"
            android:background="@drawable/bg_rect_383b44_23"
            android:gravity="center"
            android:text="确定"
            android:textColor="#E4D8C6"
            android:textSize="@dimen/x18"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>