<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ededed">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#f2f2f2"
            app:layout_constraintBottom_toBottomOf="@+id/include_toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <View
            android:id="@+id/v1"
            android:layout_width="0dp"
            android:layout_height="@dimen/y119"
            android:layout_marginTop="@dimen/y10"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y15"
            android:text="收货地址"
            android:textColor="#ff333333"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v1" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x16"
            android:layout_marginTop="@dimen/y53"
            android:text="张君雅"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v1" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x17"
            android:text="150****6530"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y15"
            android:text="河南省焦作市山阳区世纪路2001号河南理工大学新校区"
            android:textColor="#ff808080"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y246"
            android:layout_marginTop="@dimen/y10"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/y51"
            android:layout_marginTop="@dimen/y10"
            android:background="#fff"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/x15"
            android:text="商品信息"
            android:textColor="#ff000000"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1" />

        <include
            android:id="@+id/include_goods"
            layout="@layout/item_goods"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y61"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v1"></include>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y42"
            android:text="运费"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_goods" />

        <TextView
            android:id="@+id/tv_freight_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y42"
            android:layout_marginRight="@dimen/x16"
            android:text="￥0.00"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_goods" />

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y1"
            android:layout_marginTop="@dimen/y15"
            android:background="#dcdcdc"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_freight_money"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y93"
            android:text="共计"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_goods" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y93"
            android:layout_marginRight="@dimen/x16"
            android:text="￥205.00"
            android:textColor="#ffd9764a"
            android:textSize="13sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_goods" />

        <View
            android:id="@+id/v3"
            android:layout_width="0dp"
            android:layout_height="@dimen/y82"
            android:layout_marginTop="@dimen/y130"
            android:background="#fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_goods"></View>

        <TextView
            android:id="@+id/tv_order_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y18"
            android:text="订单编号：19030870232826"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v3" />

        <TextView
            android:id="@+id/tv_place_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/y20"
            android:text="下单时间：19030870232826"
            android:textColor="#ff333333"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_no" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>