<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EDEDED">

        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/y60"
            android:background="#f2f2f2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginTop="@dimen/y36"
            android:layout_marginRight="@dimen/x36"
            android:gravity="center_vertical|left"
            android:text="更换手机号以后，下次登录可使用新手机号登录。当前手机号为：
15832054580
                        "
            android:textColor="#ff808080"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar" />


        <View
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/y45"
            android:layout_marginLeft="@dimen/x103"
            android:background="#D2D2D2"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_phone"></View>


        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginRight="@dimen/x1"
            android:background="#fff"
            android:gravity="center"
            android:text="+86"
            android:textColor="#ff000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/et_phone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/et_phone"
            app:layout_constraintTop_toTopOf="@+id/et_phone" />


        <EditText
            android:id="@+id/et_phone"
            android:layout_width="0dp"
            android:layout_height="@dimen/y45"
            android:layout_marginLeft="@dimen/x104"
            android:hint="请输入手机号"
            android:layout_marginTop="@dimen/y15"
            android:background="#fff"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:paddingLeft="@dimen/x15"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <EditText
            android:id="@+id/et_code" android:hint="请输入验证码"
            android:layout_width="0dp"
            android:layout_height="@dimen/y45"
            android:layout_marginTop="@dimen/y1"
            android:background="#fff"
            android:gravity="left|center_vertical"
            android:inputType="number"
            android:maxLength="4"
            android:paddingLeft="@dimen/x15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_phone" />

        <TextView
            android:id="@+id/tv_sendcode"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/y30"
            android:layout_marginRight="@dimen/x15"
            android:background="@drawable/bg_rect_383b44_15"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="#E4D8C6"
            android:textSize="@dimen/x17"
            app:layout_constraintBottom_toBottomOf="@+id/et_code"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/et_code" />


        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="@dimen/x335"
            android:layout_height="@dimen/y45"
            android:layout_marginTop="@dimen/y25"
            android:background="@drawable/bg_rect_383b44_23"
            android:gravity="center"
            android:text="确定"
            android:textColor="#E4D8C6"
            android:textSize="@dimen/x18"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_code" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>