<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <com.qmuiteam.qmui.layout.QMUILinearLayout
            android:layout_width="@dimen/x315"
            android:layout_height="@dimen/y320"
            android:id="@+id/qlyt_container"
            android:background="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y26"
                    android:text="请登录"
                    android:textColor="#ff262626"
                    android:textSize="23sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y32"
                    android:layout_marginLeft="@dimen/x70"
                    android:layout_marginTop="@dimen/y88"
                    android:layout_marginRight="@dimen/x23"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:textColorHint="#999999"
                    android:focusable="true"
                    android:inputType="number"
                    android:textSize="@dimen/x14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <View
                    android:id="@+id/v_phone"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/y20"
                    android:layout_marginLeft="@dimen/x35"
                    android:background="@mipmap/icon_phone"
                    app:layout_constraintBottom_toBottomOf="@+id/et_phone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_phone"></View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="@dimen/x23"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_marginRight="@dimen/x23"
                    android:background="#ffe5e5e5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_phone"></View>


                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y32"
                    android:layout_marginLeft="@dimen/x70"
                    android:layout_marginTop="@dimen/y134"
                    android:layout_marginRight="@dimen/x23"
                    android:background="@null"
                    android:inputType="textPassword"
                  android:hint="请输入密码"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/x14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></EditText>

                <View
                    android:id="@+id/v_pwd"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/y20"
                    android:layout_marginLeft="@dimen/x35"
                    android:background="@mipmap/icon_pwd"
                    app:layout_constraintBottom_toBottomOf="@+id/et_pwd"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/et_pwd"></View>

                <View
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y1"
                    android:layout_marginLeft="@dimen/x23"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_marginRight="@dimen/x23"
                    android:background="#ffe5e5e5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_pwd"></View>

                <TextView
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y27"
                    android:text="注册"
                    android:textColor="#ff307ff6"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="@+id/v_pwd"
                    app:layout_constraintTop_toBottomOf="@+id/v_pwd" />

                <TextView
                    android:id="@+id/tv_forget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y27"
                    android:layout_marginRight="@dimen/x23"
                    android:text="忘记密码"
                    android:textColor="#ff307ff6"
                    android:textSize="13sp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_pwd" />

                <Button
                    android:id="@+id/btn_login"
                    android:text="登 录"
                    android:textColor="#E4D8C6"
                    android:textSize="@dimen/x17"
                    android:layout_width="@dimen/x274"
                    android:layout_height="@dimen/y43"
                    android:layout_marginBottom="@dimen/y44"
                    android:background="@drawable/bg_login_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"></Button>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.qmuiteam.qmui.layout.QMUILinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>