<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"

        android:layout_height="@dimen/y20">

        <TextView
            android:scrollbars="vertical"
            android:id="@+id/tv_noti_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="相**爱分享法国Ladybaby电动..."
            android:textColor="#ff808080"
            android:textSize="12sp"
         android:ellipsize="end"
            android:layout_marginRight="@dimen/x8"
            app:layout_constraintBottom_toBottomOf="@+id/tv_noti_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_noti_money"
            app:layout_constraintTop_toTopOf="@+id/tv_noti_title" />

        <TextView
            android:id="@+id/tv_noti_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/x24"
            android:text="奖励￥0.96"
            android:textColor="#ffd9764a"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_noti_title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_noti_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>