<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include
            android:id="@+id/include_noti1"
            layout="@layout/item_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>

        <include
            android:id="@+id/include_noti2"
            layout="@layout/item_noti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></include>
    </RelativeLayout>
</layout>